.profile-container {
  padding: 16px;
  max-width: 100%;
  margin: 0 auto;
  font-family: 'Roboto', sans-serif;
}

.profile-header {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-bottom: 32px;
  padding: 16px;
  background: #f5f5f5;
  border-radius: 8px;
  margin-top: 30px;;
}

.profile-image {
  position: relative;
}

.profile-image img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 3px solid #e0e0e0;
}

.change-photo-btn {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 8px;
  background: rgba(0, 0, 0, 0.7);
  color: white !important;
  font-size: 12px;
}

.profile-info h2 {
  margin: 0;
  font-size: 24px;
  color: #3f51b5;
}

.profile-info h4 {
  margin: 4px 0;
  color: #757575;
}

.profile-info p {
  margin: 4px 0;
}

.profile-info button {
  margin-top: 16px;
}

.mat-tab-group {
  margin-top: 16px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.mat-tab-body-wrapper {
  padding: 16px;
}

.about-section,
.timeline-section {
  padding: 16px;
  font-size: 14px;
  color: #424242;
}

.additional-info {
  display: flex;
  gap: 24px;
  margin-top: 32px;
}

.work-links,
.skills {
  flex: 1;
}

.work-links h3,
.skills h3 {
  font-size: 16px;
  margin-bottom: 8px;
  color: #3f51b5;
}

.work-links ul,
.skills ul {
  list-style: none;
  padding: 0;
}

.work-links li,
.skills li {
  margin-bottom: 8px;
}

.work-links a {
  color: #1e88e5;
  text-decoration: none;
}

.work-links a:hover {
  text-decoration: underline;
}


/* -------------------------------------------- */
.button-color-dashboard{
  background-color: #214162 !important; 
  color: white !important; 
  width: 100%;
  font-weight: bold !important;
  font-size: 18px !important;
  /* padding: 5px !important; */
  box-shadow: 0px 0px 0 100px #214162 inset;
}
.label-name
{
  word-wrap: break-word;
}
.dashboard-links{
  text-decoration: none;
}
.dashboard-cards{
  width: 13rem; background-color: #214162 !important; color :#fff; height: auto;
}

#map {
  height: 500px;
  width: 100%;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

mat-card {
  width: 250px;
  text-align: center;
  padding: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.logo-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.logo {
  width: 80px;
  height: 80px;
  object-fit: contain;
}

.name {
  font-size: 1.2rem;
  color: #333;
  margin-top: 10px;
  font-weight: bold;
}
.name1 {
  font-size: 12px;
  color: #333;
  font-weight: bold;
  margin-top: 10px;
}
