<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Death Certificate</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.3.0/paper.css">

    <style>
        @page {
            size: A4
        }

        input {
            width: 100px;
        }

        .form-control:focus {
            border-color: white;
            outline: 0;
            /* -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);*/
            border-bottom-color: black;
        }

        .form-control {
            text-align: center;
            display: block;
            width: 100px;
            height: 24px;
            /* padding: 6px 12px; */
            font-size: 14px;
            line-height: 1.42857143;
            /* color: #555; */
            background-color: #fff;
            background-image: none;
            border: none;
            border-bottom: 1px dotted #000;
            box-shadow: none;
        }

        h1,
        h2 {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }

        .abcd {
            border: 4px double black;
            height: 100%;
            padding: 7px;
        }

        label {
            font-size: 14px;
            padding-left: 10px;
        }

        .p1 {
            text-align: center;
            font-size: 12px;
        }

        .Rtable {
            width: 708px;
            border: 1px solid black;
            margin-top: -36px;
        }

        .img1 {
            padding-bottom: 17px;
            padding-top: 20px;
            padding-right: 129px;
            height: 76px;
            margin-bottom: -8px;
            /* width: 123px; */
            padding-left: 100px;
            margin-left: 9px;
            border: 1px solid black;
        }

        .RR {
            margin-left: -287px;
        }

        .A4 {
            display: flex;
            justify-content: center;
        }

        body.A4 .sheet {
            width: 213mm;
            height: 296mm;
        }
    </style>
</head>


<body class="A4">

    <!-- Each sheet element should have the class "sheet" -->
    <!-- "padding-**mm" is optional: you can set 10, 15, 20 or 25 -->
    <section class="sheet padding-10mm">

        <!-- Write HTML just like a web page -->
        <div class="abcd"><br>
            <div class="container">
                <table class="Rtable">
                    <thead>
                        <tr>
                            <th><label style="float:left;font-size:17px">प्रमाणपत्र क्र./ Certificate N0.</label></th>
                            <th><label style="float:right;font-size:17px;padding-right:10px">नमुना ५ /Form 5</label>
                            </th>
                        </tr>
                    </thead>
                    <hr color="black">
                    <tbody>
                        <tr>
                            <td><img class="img1" src="images/aashok_stambha.png"></img></td>
                            <td>
                                <p class="p1">महाराष्ट्र शासन </p>
                                <p class="p1">Goverment of Maharashtra</p>
                                <p class="p1">आरोग्य विभाग </p>
                                <p class="p1">Health Department</p>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <table>
                    <tr>
                        <td><label>प्रमाणपत्र निर्गमित करणाऱ्या स्थानिक क्षेत्राचे नाव / Name of the local body issuing
                                certificate.</label></td>
                        <td><input style="width:160px" type="text" name="dt1" value="Death certifivctae"
                                class="form-control" readonly></td>
                    </tr>
                </table>
                <h1>मृत्यू प्रमाणपत्र</h1>
                <h2>Death Certificate</h2>
                <p class="p1"><label>(जन्म व मृत्यू प्रमाणपत्र नोंदणी अधिनियम १९६९ च्य कलम १२/१७ आणि महाराष्ट्र जन्म व
                        मृत्यू नोंदणी नियम २००० चे नियम ६/१३ अन्वये देण्यात आले आहे.)</label></p>
                <p class="p1">(Issued under section 12/17 Registration of Birth and Deaths Act,1969 and rule 8/13 of the
                    Maharashtra Registration of Birth and Deaths Rules 2000.)</p>
                <table>
                    <tr>
                        <td><label>प्रमाणित करण्यात येत आहे कि खालील माहिती जन्माच्या मूळ अभिलेखाच्या नोंदवहीतून घेण्यात
                                आली आहे. ज्याचा (स्थानीय क्षेत्र) </label></td>
                    </tr>
                    <tr>
                        <td><label>This is to certify that the following information has been taken from the original
                                record of the birth which is the register for(local area /local body)</label></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td><input style="width:130px" type="text" name="dt1" value="Dighori" class="form-control"
                                readonly></td>
                        <td><label>तालुका /of tahsil/block</label></td>
                        <td><input style="width:130px" type="text" name="dt1" value="Nagpur" class="form-control"
                                readonly></td>
                        <td><label>जि./ of district</label></td>
                        <td><input style="width:120px" type="text" name="dt1" value="Nagpur" class="form-control"
                                readonly></td>

                    </tr>
                </table>
                <table>
                    <tr>
                        <td><label>महाराष्ट्र राजाच्या नोंदवहीत उल्लेख आहे./of Maharashtra State.</label></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td><label>आधारकार्ड नंबर /Adhar card</label></td>
                        <td><input style="width:150px" type="text" name="dt1" value="564166416416" class="form-control"
                                readonly></td>
                    </tr>
                    <tr>
                        <td><label>मृताचे पूर्ण नाव / Name of Deceased</label></td>
                        <td><input style="width:150px" type="text" name="dt1" value="Test Test Test"
                                class="form-control" readonly></td>
                    </tr>
                    <tr>
                        <td><label>लिंग /Sex</label></td>
                        <td><input style="width:150px" type="text" name="dt1" value="1" class="form-control" readonly>
                        </td>
                    </tr>
                    <tr>
                        <td><label>मृत्यू तारीख / Date of Death</label></td>
                        <td><input style="width:150px" type="text" name="dt1" value="12/14/2018" class="form-control"
                                readonly></td>
                    </tr>
                    <tr>
                        <td><label> मृत्यू ठिकाण / Place of Death</label></td>
                        <td><input style="width:150px" type="text" name="dt1" value="Nagpur" class="form-control"
                                readonly></td>
                    </tr>
                    <tr>
                        <td><label>आईचे पूर्ण नाव / Full name of Mother</label></td>
                        <td><input style="width:150px" type="text" name="dt1" value="Test Mother Test"
                                class="form-control" readonly></td>
                    </tr>
                    <tr>
                        <td><label> वडिलांचे /पतीचे पूर्ण नाव / Full name of Father/Husband</label></td>
                        <td><input style="width:150px" type="text" name="dt1" value="Test Father Test"
                                class="form-control" readonly></td>
                    </tr>
                    <tr>
                        <td><label>मयत व्यक्तीचा मृत्यू समयेचा पत्ता / Address of the deceased at the time of
                                death.</label></td>
                        <td><input style="width:150px" type="text" name="dt1" value="Dighoti Nagpur"
                                class="form-control" readonly></td>
                    </tr>
                    <tr>
                        <td><label> मयत व्यक्तीचा कायमचा पत्ता /Permanant address of the deceased.</label></td>
                        <td><input style="width:150px" type="text" name="dt1" value="Dighori Nagpur"
                                class="form-control" readonly></td>
                    </tr>
                    <tr>
                        <td><label> नोंदणी क्रमांक /Registration No.</label></td>
                        <td><input style="width:150px" type="text" name="dt1" value="6464" class="form-control"
                                readonly></td>
                    </tr>
                    <tr>
                        <td><label> नोंदणी दिनांक / Registration Date.</label></td>
                        <td><input style="width:150px" type="text" name="dt1" value="12/26/2024" class="form-control"
                                readonly></td>
                    </tr>
                    <tr>
                        <td><label> शेरा /Remark (if any)</label></td>
                        <td><input style="width:150px" type="text" name="dt1" value="" class="form-control" readonly>
                        </td>
                    </tr>
                    <tr>
                        <td><label>प्रमाणपत्र दिल्याचा दिनांक /Certificate Issued Date</label></td>
                        <td><input style="width:150px" type="text" name="dt1" value="12/24/2024" class="form-control"
                                readonly></td>
                    </tr>
                    <tr>
                        <td><label>शिक्का /seal</label></td>
                        <td><input style="width:195px" type="text" name="dt1" class="form-control RR"></td>
                        <td><label style="margin-left:-172px">निबंधक, जन्म-मृत्यू नोंदणी अधिकारी ग्रामपंचायत </label>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td><input style="width:120px;margin-left: 235px;" type="text" name="dt1" class="form-control"
                                readonly></td>
                        <td><label>ता .</label></td>
                        <td><input style="width:120px" type="text" name="dt1" value="Nagpur" class="form-control"
                                readonly></td>
                        <td><label> जि.</label></td>
                        <td><input style="width:120px" type="text" name="dt1" value="Nagpur" class="form-control"
                                readonly></td>
                    </tr>
                </table>
                <hr>
                <p style="font-size:12px">प्रत्येक जन्म आणि मृत्यू घटना नोंदवल्याची खात्री करा .</p>
                <p style="font-size:12px;float:right;margin-top: -26px;">Ensure every registration of Birth and Beath.
                </p>
                <p style="font-size:12px">सदर दाखल्याची वैधेत तपासणी असल्यास
                    http://sangram.mahaonline.gov.in/Certificate Validation aspx या संकेतस्थळावर भेट देऊ शकता.</p>
                <p style="font-size:12px">डिजिटलाईस कालबद्ध सेवा वर्ष -2015</p>
                <p style="font-size:12px;float:right;margin-top: -26px;">2015-Yaer of Digilized and time bound services.
                </p>
            </div>
        </div>
    </section>
</body>

</html>