<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Vivah Certificate</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.3.0/paper.css">

    <style>
        @page {
            size: A4
        }

        input {
            width: 100px;
        }

        .form-control:focus {
            border-color: white;
            outline: 0;
            /* -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);*/
            border-bottom-color: black;
        }

        .form-control {
            text-align: center;
            display: block;
            width: 100px;
            height: 24px;
            /* padding: 6px 12px; */
            font-size: 14px;
            line-height: 1.42857143;
            /* color: #555; */
            background-color: #fff;
            background-image: none;
            border: 1px solid white;
            border-bottom: 1px dotted #000;
            box-shadow: none;
        }

        h1,
        h2 {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }

        .abcd {
            border: 1px solid black;
            height: 100%;
        }

        label {
            font-size: 14px;
            padding-left: 10px;
        }

        .Rtable {
            width: 716px;
            border: 1px solid black;
            margin-top: -19px;
        }

        .img1 {
            margin-top: -4px;
            padding-bottom: 16px;
            padding-top: 21px;
            padding-right: 129px;
            height: 108px;
            margin-bottom: -8px;
            /* width: 123px; */
            padding-left: 104px;
            margin-left: -143px;
            border: 1px solid black;
        }

        .RR {
            margin-left: -287px;
        }

        .box {
            margin-left: 47px;
            display: visibla;
            /* background: #f7f7f7; */
            height: 95px;
            height: 121px;
            border: 1px solid black;
            width: 110px;
        }

        .box1 {
            margin-left: -154px;
            display: visibla;
            /* background: #f7f7f7; */
            height: 95px;
            height: 121px;
            border: 1px solid black;
            width: 110px;
        }

        h5 {
            text-align: center;
            /* margin-top: 10px; */
            padding-top: 25px;
        }

        .A {
            margin-right: 10px;
            float: right;
            margin-top: -33px;
            text-align: center;
        }
    </style>
</head>


<body class="A4" style="display: flex;justify-content: center;">

    <!-- Each sheet element should have the class "sheet" -->
    <!-- "padding-**mm" is optional: you can set 10, 15, 20 or 25 -->
    <section class="sheet padding-10mm">

        <!-- Write HTML just like a web page -->
        <div class="abcd"><br>
            <div class="container">
                <table class="Rtable">

                    <tr>
                        <td>
                            <div class="box">
                                <h5>फोटो </h5>
                            </div>
                        </td>
                        <td><img class="img1" src="images/aashok_stambha.png"></img></td>
                        <td>
                            <div class="box1">
                                <h5>फोटो </h5>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <h1>महाराष्ट्र शासन </h1>
                <p style="text-align:center">(भाग चार बी )राजपत्र मे २० १९९९ / वैशाख ३० शके 1921 </p>
                <p style="text-align:center">नमुना ई / FORM E</p>
                <h1>विवाह नोंदणीचे प्रमाणपत्र </h1>
                <h2>Certificate of Registration of Marriaje</h2>
                <p style="text-align:center">(पहा कलम ६(1) आणि नियम ५ )</p>
                <p style="text-align:center">(see section 6(1) and rule 5)</p>
                <p><label>प्रमाणित करण्यात येत आहे की /Certified that the marriaje</label> </p>
                <br>

                <table>
                    <tr>
                        <td><label>पतीचे नाव /Husband Name</label></td>
                        <td><input style="width:130px" type="text" name="dt1" value="husband father surname"
                                class="form-control" readonly></td>
                        <td><label>आधार कार्ड क्रमांक / Adhar card Number:</label></td>
                        <td><input style="width:130px" type="text" name="dt1" value="45644464464" class="form-control"
                                readonly></td>
                    </tr>
                </table>

                <table>
                    <tr>
                        <td><label>राहणार / Residing at</label></td>
                        <td><input style="width:300px" type="text" name="dt1" value="Nagpur" class="form-control"
                                readonly</td>
                        <td><label>आणि /and</label></td>
                    </tr>
                </table>

                <table>
                    <tr>
                        <td><label>पत्नीचे नाव /Wife Name</label></td>
                        <td><input style="width:130px" type="text" name="dt1" value="Wife husband surname"
                                class="form-control" readonly></td>
                        <td><label>आधार कार्ड क्रमांक / Adhar card Number:</label></td>
                        <td><input style="width:130px" type="text" name="dt1" value="65466546" class="form-control"
                                readonly></td>
                    </tr>
                </table>

                <table>
                    <tr>
                        <td><label>यांचा विवाह दिनांक /Solemnized on</label></td>
                        <td><input style="width:130px" type="text" name="dt1" value="12/19/2024" class="form-control"
                                readonly></td>
                        <td><label>रोजी/ at</label></td>
                        <td><input style="width:130px" type="text" name="dt1" value="nagpur" class="form-control"
                                readonly></td>
                        <td><label>येथे(ठिकाणी) </label></td>
                    </tr>
                </table>

                <p><label>विवाह विधी संपन्न झाला .त्याची महाराष्ट्र विवाह मंडळाने विनियमन आणि विवाह नोंद विधेयक ,१९९८
                    </label></p>
                <p><label>Registered of marriajes maintened under Maharashtra Regulation of Marriaje Bureaus and
                        Registration of Marriaje Act 1998.</label></p>

                <table>
                    <tr>
                        <td><label>अन्वये ठेवण्यात आलेल्या नोंदवहीच्या खंड क्रमांक./of Volume</label></td>
                        <td><input style="width:130px" type="text" name="dt1" value="2" class="form-control" readonly>
                        </td>
                    </tr>
                </table>

                <table>
                    <tr>
                        <td><label>च्या अनुक्रमांक /at Serial Number</label></td>
                        <td><input style="width:130px" type="text" name="dt1" value="65466" class="form-control"
                                readonly></td>
                        <td><label>वर </label></td>
                    </tr>
                </table>

                <table>
                    <tr>
                        <td><label>दिनांक /On</label></td>
                        <td><input style="width:130px" type="text" name="dt1" value="12/27/2024" class="form-control"
                                readonly></td>
                        <td><label>रोजी माझ्याकडून नोंदणी करण्यात आली आहे /registerd by me. </label></td>
                    </tr>
                </table>
                <br>
                <table>
                    <tr>
                        <td><label>ठिकाण/ Place :-</label></td>
                        <td><input style="width:150px" type="text" name="txt_grampanchayat_o_name"
                                id="grampanchayat_o_name" value="Nagpur" class="form-control" readonly></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td><label>दिनांक/ Date :-</label></td>
                        <td><input style="width:150px" type="text" name="txt_grampanchayat_o_name"
                                id="grampanchayat_o_name" value="12/26/2024" class="form-control" readonly></td>
                    </tr>
                </table>

                <br><br>
                <table>
                    <tr>
                        <td><input style="width:150px" type="text" name="txt_grampanchayat_o_name"
                                id="grampanchayat_o_name" class="form-control" readonly></td>
                        <td><label>शिक्का /Seal</label></td>
                    </tr>
                </table>

                <div class="A">
                    <input style="width: 275px;margin-left: 90px;" type="text" name="txt_grampanchayat_o_name"
                        id="grampanchayat_o_name" value="" class="form-control" readonly>
                    <p>निबंदक विवाह नोंदणी तथा / Registered of Marriaje
                    <p>
                    <p>&nbsp; ग्रामसेवक/ग्रामविकास अधिकारी /Gramsevak/Village Development Office</p>
                    <p>ग्रामपंचायत / Grampanchayat</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>