<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Niradhar Certificate</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.3.0/paper.css">

    <style>
        @page {
            size: A4
        }

        label {
            font-size: 14px;
            padding-left: 10px;
        }

        input {
            width: 100px;
        }

        .form-control:focus {
            border-color: white;
            outline: 0;
            /* -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);*/
            border-bottom-color: black;
        }

        .form-control {
            text-align: center;
            display: block;
            width: 100px;
            height: 24px;
            /* padding: 6px 12px; */
            font-size: 14px;
            line-height: 1.42857143;
            /* color: #555; */
            background-color: #fff;
            background-image: none;
            border: 1px solid white;
            border-bottom: 1px dotted #000;
            box-shadow: none;
        }

        h1,
        h2 {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }

        .A {
            float: right;
            text-align: center;
        }

        .abcd {
            border: 1px solid black;
            height: 100%;

        }

        p {
            padding-left: 10px;
            font-size: 14px;
            padding-right: 10px;
        }

        .btnSubmit {
            background-color: #0000c1;
            color: #fff;
            font-size: 18px;
            padding: 5px 10px;
            border-radius: 5px;
        }
    </style>
</head>


<body class="A4" style="display: flex;justify-content: center;">

    <!-- Each sheet element should have the class "sheet" -->
    <!-- "padding-**mm" is optional: you can set 10, 15, 20 or 25 -->
    <section class="sheet padding-10mm">
        <div class="abcd"><br>
            <!-- Write HTML just like a web page -->
            <div class="container">

                <br><br>
                <h1>निराधार असल्याचा दाखिला</h1>
                <h2>Certificate of Niradhar</h2>
                <br>
                <table>
                    <tr>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </td>
                        <td> <label>दाखला क्र ./ Certificate No.:-</label></td>
                        <td><input type="text" value="" class="form-control" readonly></td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </td>
                        <td><label>दिनांक / Date :-</label></td>
                        <td><input type="text" value="12/24/2024" class="form-control" readonly></td>
                    </tr>
                </table>
                <br><br>
                <table>
                    <tr>
                        <td><label>सरपंच/ग्रामसेवक/ग्रामविकास अधिकारी /Sarpanch/Gramsevak/Village Development
                                Officer</label></td>
                        <td><input style="width:160px" type="text" value="" class="form-control" readonly></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td><label>ता. / Tal.</label></td>
                        <td><input style="width:160px" type="text" value="" class="form-control" readonly></td>
                        <td><label>जि. / Dist.</label></td>
                        <td><input style="width:160px" type="text" value="" class="form-control" readonly></td>
                    </tr>
                </table>
                <br><br>
                <table>
                    <tr>
                        <td><label>यांचंकडून दाखला देण्यात येतो की , श्री / श्रीमती /is issuing the certifiacte to Mr./
                                Mrs.</label></td>
                        <td><input style="width:210px" type="text" name="dt1" value="" class="form-control" readonly>
                        </td>
                    </tr>
                </table>
                <br>
                <table>
                    <tr>
                        <td><label>आधार कार्ड नंबर /Adher Card Number</label> </td>
                        <td><input style="width:200px" type="text" name="txt_adhar_card_number" id="txt_username"
                                value="" class="form-control" readonly></td>
                    </tr>
                </table>
                <br>
                <table>
                    <tr>
                        <td><label>हे ग्रामपंचायत /is a resident Of Grampanchyat</label></td>
                        <td><input style="width:100px" type="text" name="txt_grampanchayat_o_name"
                                id="grampanchayat_o_name" value="" class="form-control" readonly></td>
                        <td>ता. / Tal.</td>
                        <td><input type="text" name="txt_grampanchayat_o_name" id="grampanchayat_o_name" value=""
                                class="form-control" readonly></td>
                        <td>जि. / Dist.</td>
                        <td><input type="text" name="txt_grampanchayat_o_name" id="grampanchayat_o_name" value=""
                                class="form-control" readonly></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td> <label>महाराष्ट् / Maharashtra</label></td>
                    </tr>
                </table>

                <br>
                <p> येतील रहिवासी असून स्थ्यानिक चौकशीच्या आधारे निराधार असल्याचा दाखिला त्यांचे विनंती अर्जानुसार
                    देण्यात येत आहे. / is a resident and certified that as per the local level enquiry , she is
                    Niradhar. Certificate issued on request of the application. </p>
                <br>
                <br>
                <br>
                <br>

                <div class="A">
                    <p>सही व शिक्का </p>
                    <p>Signature with Stamp</p>
                    <input style="width:200px;margin-left:35px" type="text" name="txt_grampanchayat_o_name"
                        id="grampanchayat_o_name" class="form-control" readonly>
                    <p>&nbsp; ग्रामसेवक/ग्रामविकास अधिकारी </p>
                    <p>&nbsp; Gramsevak/Village Development Officer</p>
                    <!--<p><button type="submit" class="btn btnSubmit">SUBMIT</button></p>-->
                </div>
            </div>
        </div>
    </section>
</body>

</html>