<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Thakbaki Certificate</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.3.0/paper.css">

    <style>
        @page {
            size: A4
        }

        label {
            font-size: 14px;
            padding-left: 10px;
        }

        input {
            width: 100px;
        }

        .form-control:focus {
            border-color: white;
            outline: 0;
            /* -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);*/
            border-bottom-color: black;
        }

        .form-control {
            text-align: center;
            display: block;
            width: 100px;
            height: 24px;
            /* padding: 6px 12px; */
            font-size: 14px;
            line-height: 1.42857143;
            /* color: #555; */
            background-color: #fff;
            background-image: none;
            border: 1px solid white;
            border-bottom: 1px dotted #000;
            box-shadow: none;
        }

        h1,
        h2 {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }

        .A {
            float: right;
            text-align: center;
        }

        .abcd {
            border: 1px solid black;
            height: 100%;

        }

        p {
            padding-left: 10px;
            font-size: 14px;
            padding-right: 10px;
        }
    </style>
</head>


<body class="A4" style="display: flex;justify-content: center;">

    <!-- Each sheet element should have the class "sheet" -->
    <!-- "padding-**mm" is optional: you can set 10, 15, 20 or 25 -->
    <section class="sheet padding-10mm">
        <div class="abcd"><br>
            <!-- Write HTML just like a web page -->
            <div class="container">
                <table>
                    <tr>
                        <td><label> ग्रामपंचायत कार्यालय / Grampanchyat Office</label></td>
                        <td><input type="text" name="txt_grampanchayat_o_name" id="grampanchayat_o_name" value="Dighori"
                                class="form-control" readonly></td>
                        <td><label>ता. / Tal.</label></td>
                        <td><input type="text" name="txt_grampanchayat_o_name" id="grampanchayat_o_name" value="Nagpur"
                                class="form-control" readonly></td>
                        <td><label>जि. / Dist.</label></td>
                        <td><input type="text" name="txt_grampanchayat_o_name" id="grampanchayat_o_name" value="Nagpur"
                                class="form-control" readonly></td>
                    </tr>
                </table>
                <br><br>
                <h1>थकबाकी नसल्याचे प्रमाणपत्र </h1>
                <h2>No Dues Certificate</h2>
                <br>
                <table>
                    <tr>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </td>
                        <td> <label>जा क्र ./ Dispatch No.:-</label></td>
                        <td><input type="text" name="txt_dispatch_no" id="dispatch_no" value="354" class="form-control"
                                readonly></td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </td>
                        <td><label>दिनांक / Date :-</label></td>
                        <td><input type="text" name="dt1" value="12/11/2024" class="form-control" readonly></td>
                    </tr>
                </table>
                <br><br>
                <table>
                    <tr>
                        <td><label>सरपंच/ग्रामसेवक/ग्रामविकास अधिकारी /Sarpanch/Gramsevak/Village Development
                                Officer</label></td>
                        <td><input style="width:160px" type="text" name="dt1" value="Dighori" class="form-control"
                                readonly></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td><label>ता. / Tal.</label></td>
                        <td><input style="width:160px" type="text" name="dt1" value="Nagpur" class="form-control"
                                readonly></td>
                        <td><label>जि. / Dist.</label></td>
                        <td><input style="width:160px" type="text" name="dt1" value="Nagpur" class="form-control"
                                readonly></td>
                    </tr>
                </table>
                <br>
                <table>
                    <tr>
                        <td><label>यांचंकडून दाखला देण्यात येतो की , श्री / श्रीमती /is issuing the certifiacte to Mr./
                                Mrs.</label></td>
                        <td><input style="width:210px" type="text" name="dt1" value="Test Test tyest"
                                class="form-control" readonly></td>
                    </tr>
                </table>
                <br>
                <table>
                    <tr>
                        <td><label>आधार कार्ड नंबर /Adher Card Number</label> </td>
                        <td><input style="width:200px" type="text" name="txt_adhar_card_number" id="txt_username"
                                value="56465454544" class="form-control" readonly></td>
                    </tr>
                </table>
                <br>
                <table>
                    <tr>
                        <td><label>हे ह्या मौजे / Is a permanant resident of</label></td>
                        <td><input style="width:200px" type="text" name="txt_grampanchayat_o_name"
                                id="grampanchayat_o_name" value="Narsala" class="form-control" readonly></td>
                        <td><label>ता. / Tal.</label></td>
                        <td><input style="width:150px" type="text" name="txt_grampanchayat_o_name"
                                id="grampanchayat_o_name" value="Nagpur" class="form-control" readonly></td>

                    </tr>
                </table>
                <table>
                    <tr>
                        <td><label>जि. / Dist.</label></td>
                        <td><input style="width:150px" type="text" name="txt_grampanchayat_o_name"
                                id="grampanchayat_o_name" value="Nagpur" class="form-control" readonly></td>
                        <td> <label>महाराष्ट् येथील कायमचे रहिवासी असून / Maharashtra</label></td>
                    </tr>
                </table>

                <br>
                <p>त्यान्च्याकडे ग्रामपंचायतीची कोणत्याही प्रकारची थकबाकी नाही ./ and he/she has no balance due to
                    toward Grampanchayat. </p>
                <p>सदर दाखला अर्जदाराच्या मागणीनुसार देण्यात येत आहे. / Certificate is issued on request of the
                    applicant.</p>
                <br>
                <table>
                    <tr>
                        <td><label>ठिकाण/ Place :-</label></td>
                        <td><input style="width:150px" type="text" name="txt_grampanchayat_o_name"
                                id="grampanchayat_o_name" value="Nagpur" class="form-control" readonly></td>
                    </tr>
                </table>
                <br>
                <br>
                <br>

                <div class="A">
                    <p>सही व शिक्का </p>
                    <p>Signature with Stamp</p>
                    <input style="width:200px;margin-left:35px" type="text" name="txt_grampanchayat_o_name"
                        id="grampanchayat_o_name" class="form-control" readonly>
                    <p>&nbsp; ग्रामसेवक/ग्रामविकास अधिकारी </p>
                    <p>&nbsp; Gramsevak/Village Development Officer</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>